{
  "name": "tailored-manor-functions",
  "private": true,
  "main": "lib/index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "build": "tsc",
    "lint": "tsc --noEmit",
    "manifest": "node ./scripts/generateManifest.js"
  },
  "dependencies": {
    "firebase-admin": "^13.8.0",
    "firebase-functions": "^6.6.0"
  },
  "devDependencies": {
    "typescript": "^5.8.2"
  }
}
